FROM debian:buster

LABEL maintainer="Daniel-Constantin Mierla <miconda@gmail.com>"
LABEL description="Siremis installed from git master branch on Debian 10 (Buster)"
LABEL version="1.0.0"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt update && apt-get install -y apt-utils && apt-get clean

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y autoconf make procps git \
        vim apache2 php php-mysql php-gd php-curl php-xml libapache2-mod-php php-pear && apt-get clean

RUN a2enmod rewrite && \
        a2enmod php7.3 && \
        pear install XML_RPC2

WORKDIR /var/www
RUN git clone https://github.com/asipto/siremis

WORKDIR /var/www/siremis
RUN make prepare24 && \
        make chown

ADD https://github.com/asipto/siremis/blob/master/misc/docker/files/000-default.conf.debian10 /var/www/siremis/
ADD https://github.com/asipto/siremis/blob/master/misc/docker/files/siremisrun.sh /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/siremisrun.sh"]
